spring.application.name=HrRecruitmentSystem

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hr_recruitment_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true








